<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dwn"
    tools:context=".FacultyAddActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/merriweather"
        android:gravity="center"
        android:text="ADDING FACULTY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ACACAC"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/in_text"
        android:fontFamily="@font/merriweather"
        android:hint="First Name"
        android:minHeight="48dp"
        android:padding="10dp" />


    <EditText
        android:id="@+id/txtLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/in_text"
        android:fontFamily="@font/merriweather"
        android:hint="Last Name"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/in_text"
        android:fontFamily="@font/merriweather"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/in_text"
        android:fontFamily="@font/merriweather"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />


    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/in_text"
        android:fontFamily="@font/merriweather"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/merriweather"
        android:text="Submit"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/merriweather"
        android:text="Cancel"
        android:textColor="@color/black" />

</LinearLayout>